APP_URL=http://localhost:3000
NODE_ENV=development
BCRYPT_SALT_ROUNDS=

# Auth
APP_SECRET=iiNIN^&T*&g*78yhuhhds3453458*hdHGVNSadisHIUHInadsfahdsiuhasd

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
