APP_URL=http://localhost:3000
NODE_ENV=development
BCRYPT_SALT_ROUNDS=12

# Auth
APP_SECRET=iiNIN^&T*&g*78yhuhhds3453458*hdHGVNSadisHIUHInadsfahdsiuhasd

# Mongo
MONGO_URL=mongodb+srv://upfeventos:NKSFns732mUO9Jyz@cluster0-avvgr.gcp.mongodb.net/upfeventos?retryWrites=true&w=majority
